*{
    font-family: sans-serif;
}
h1 {
    text-align: center;
}
.main-box {
    width: 800px;
    margin: 0 auto 0 auto;
    gap: 20px;
    border: 5px solid rgb(64, 64 ,64);
}
.box {
    width: 100%;
    height:120px;
    background-color: white;
    color: black;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2 {
    width: 100%;
    height: 100%;
    background-color: dodgerblue;
    color: white;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-box-1 {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
}
.main-box-2 {
    display: grid;
    grid-template-columns: 1fr 150px 150px 1fr;
}
.main-box-3 {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 300px 100px 50px;
}
.main-box-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.box-4-1 {
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 5;
}
.box-4-2 {
    background-color: goldenrod;
    grid-row-start: 2;
    grid-row-end: 6;
    height: 100%;

}
 .main-box-5 {
    background-color: blanchedalmond;
    width: 960px;
    margin: 0 auto 0 auto;
    gap: 20px;
    border: 5px solid rgb(64, 64 ,64);
    display: grid;
    grid-template-columns: repeat(7, 120px);
    grid-template: 
    "nombre-mes nombre-mes nombre-mes nombre-mes nombre-mes nombre-mes nombre-mes"
                    "dia-semana dia-semana dia-semana dia-semana dia-semana dia-semana dia-semana"
                    150px       150px    150px    150px     150px     150px      150px;
 }

 .nombre-mes {
    text-align: center;
    font-size: 80px;
    font-weight: 900;
    grid-column-start: 1;
    grid-column-end: 8;
 }
 .dia-semana {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
 }
 .dia-mes {
    position: relative;
    top: -40px;
    left: 40px;
 }
 .dia-1 {
    grid-column-start: 6;
 }

