*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: "empty-left          main-page           empty-right" /
                    minmax(50px, 1fr)    minmax(700px, 1500px)       minmax(50px, 1fr);
}
.main-page {
    grid-area: main-page;
}

header {
    width: 100%;
    height: 120px;
    margin-top: 30px;
    gap: 20px;
    display: grid;
    grid-template: "logo     main-menu    "          /
                  150px  minmax(700px, 1200px);
}
.text {
    color: white;
    font-size: 1.6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    grid-area: logo;
    background-color: rgb(222,8,1);
    height: 120px;
}

.main-menu{
    grid-area: main-menu;
    background-color: goldenrod;
    height: 120px;
}

.main-content {
    display: grid;
    margin-top: 20px;
    gap: 80px;
    grid-template: "main-img main-img main-img" 600px
                    "article-1 article-2 article-3" 500px;
}

.main-img {
    grid-area: main-img;
    background-color: darkcyan;
    height: 600px;
}

.style-text {
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-1 {
    grid-area: article-1;
}
.article-2 {
    grid-area: article-2;
}
.article-2 {
    grid-area: article-3;
}
.article{
    
}
.img-article {
    width: 100%;
    height: 300px;
    background-color: rgb(64,64,64,.7);
}

.style-tetx-article {
    text-align: justify;
    line-height: 1.6em;
    letter-spacing: 0.05em;
    font-size: 1.1em;
    background-color: rgb(64,64,64,.9);

}
